{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwtTokenConfig": {
    "secret": "1234567890123456789",
    "issuer": "https://localhost:5001",
    "audience": "https://localhost:5001",
    "accessTokenExpiration": 43200,
    "refreshTokenExpiration": 43200
  },
  "Modules": {
    "Logging": {
      "user": "eronpsn_taxi",
      "pass":"r32u70o4"
    },
    "Servidor": {
      "producao": "mysql-eronpsn.alwaysdata.net",
      "banco":"eronpsn_eclilar"
    },
    "RabbitMq":{
      "HostName":"shrimp.rmq.cloudamqp.com",
      "VirtualHost":"qpgolhig",
      "UserName":"qpgolhig",
      "Password":"Jj42vsKW_pBM_MargUYIj16eYMdKSAM1"
    }
  } 
}
